<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <link rel="stylesheet" href="task7.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div>
                <img src="default-logo.png" alt="" id="logo">
            </div>
            <div>
                <img src="menu.svg" alt="" id="log">
            </div>
        </nav>
    </header>
    <section>
        <div class="hero">
            <div class="herotex">
                 <p id="hr"> HOUSE REPAIR </p>
                <h1 id="hh"><b>SERVICES  </b></h1>
                 <p id="line">__________</p>
            </div>
            <div class="licon">
                <div>
                   <img src="paint-brush.svg" alt="" height="100px" width="100px" class="sv1">
                </div>
                <div>
                   <img src="cleaning-bucket.svg" alt="" height="100px" width="100px" class="sv2">
                </div>
                <div>
                    <img src="tap.svg" alt="" height="100px" width="100px" class="sv3">
                </div>
            </div>    
        </div>
       
    </section>
    <section class="book">
        <div id="text" >
            <div>
            <p id="p1">
                OUR SERVICES
            </p>
            <h1>
                How Can We Help You?
            </h1>
            <p id="p2">
                We specialize in making routine maintenance and emergency repair experiences worry  <br> free. Give us a call today to learn how simple our process truly is!
            </p>
        </div>
        <div>
            <button class="btn"><a href="#"> BOOK NOW</a></button>  
           </div>
        </div>
        
    </section>
    <section>
        <div class="flex1">
            <div class="flex2">
                <div>
                    <img src="b1.jpg" alt="" class="tr">
                </div>
                <div>
                    <p class="nj">By planning ahead you can save yourself from feeling 
                        stressed and overwhelmed. Our Repair Services is the handyman service provider trusted throughout Pennsylvania.</p>
                </div>
            </div>
            <div class="flex3">
                <div>
                    <h1 class="nn"> Need Help Right Away?</h1>
                       <p class="nm"> Call us now: 723-123-345 </p>
                </div>
                <div>
                    <img src="b2.jpg" alt="" class="tp">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="big">
            <div>
                <img src="b3.png" alt="" class="rep">
            </div>
            <div class="normal">
                <div>
                    <h1 class="bb"> BEST QUALITY <br> <span class="bbb"> _______________ </span></h1>
                    
                </div>
                <div class="com">
                    Company works with homeowners, contractors, realtors, and 
                    residential building managers to help maintain, upgrade, and repair properties
                    
                </div>
                <div class="bnt">
                    <button class="btn"><a href="#"> BOOK NOW</a></button> 
                </div> 
            </div>
        </div>
    </section>
    <section>
        <div><h1 class="ou">Our services</h1></div>
        <div class="services">
            <div class="sv">
                <div>
                    <img src="painting.svg" alt="" class="ims">
                </div>
                <div class="p1">
                    Painting
                </div>
                <div>
                    <p class="p2">We'll send a multi-skilled repairman to your residential or commercial property so you save the time and...</p>
                </div>
            </div>
            <div class="sv">
                <div>
                    <img src="electric.svg" alt="" class="ims">
                </div>
                <div class="p1">
                    Electrical
                </div>
                <div>
                    <p class="p2">We'll send a multi-skilled repairman to your residential or commercial property so you save the time and...</p>
                </div>
            </div>
            <div class="sv">
                <div>
                    <img src="repair.svg" alt="" class="ims">
                </div>
                <div class="p1">
                    Repair
                </div>
                <div>
                    <p class="p2">We'll send a multi-skilled repairman to your residential or commercial property so you save the time and...</p>
                </div>
            </div>
        </div>
    </section>
    <section class="ms">
        <div class="ms0">
            <div class="ms1">
                <div class="ttt">
                    <p class="p9">About Us</p>
                    <p>Plumbing <br> Services</p>
                </div>
                <div class="ms2">
                    <div class="ms">
                    <div>
                        <img src="frg.jpg" alt="" class="lim">
                    </div>
                    <div>
                        <img src="rg.jpg" alt="" class="lim">
                    </div>
                    </div>
                    <div class="ms9">
                    <div>
                        <img src="b1.jpg" alt="" class="lim">
                    </div>
                    <div>
                        <img src="r1.jpg" alt="" class="lim">
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="lst">
            <div class="st">
                <div class="g">
                    <h1>Get your 'TO DO' list completed by a real <br> professional!</h1>
                </div>
                <div class="w">
                    <p>We’re on a mission to help build long-lasting <br> brands that shape and define an entire industry <br> through thoughtful design</p>
                </div>
            </div> 
                <div>
                    <button class="btn"><a href="#"> BOOK NOW</a></button> <button id="btn"><a href="#" class="call"> CALL US </a></button> 
                </div>
            
        </div>
    </section>
    <section>
        <div class="last">
            <div class="z">
                <div class="y">
                    <h1>Sample text. Click to select the text box. Click again or  double <br> click to start editing the text.</h1>
                </div>
                <div class="x">
                    <p> <a href="#" id="blue" > <u> Website Templates</u> </a> created with <a href="#" id="blue"> <u> Website Builder Software </u></a> .</p>    
                </div>
            </div> 
                
            
        </div>
    </section>
</body>
</html>